<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endoscopias Hospital Regional Ushuaia</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body id="img">
    <!-- <h1>INGRESE SUS DATOS PARA BAJAR SUS ESTUDIOS..!!</h1> -->

    <!-- ------------------------------------------------------------------------ -->
    <div class="btn-group">
        <button type="button" class="open-modal" data-open="modal2">
            Sus Estudios Aqui
        </button>
    </div>

    <div class="modal" id="modal2" data-animation="mixInAnimations">
        <div class="modal-dialog">
            <header class="modal-header">
                Bienvenidos a la Unidad de Endoscopia del Hospital Regional Ushuaia
                <button class="close-modal" aria-label="close modal" data-close>
                    ✕
                </button>
            </header>
            <section class="modal-content">
                <p><strong>Presione ✕, ESC, o click fuera de la ventana modal</strong></p>
                <p>Al ingresar, doy mi consentimiento de ser mayor de edad y que soy responsable del estudio medico al que quiero acceder..</p>
                <p>No divulgare datos de terceros que NO correspondan con mi identidad. Al ingresar doy Fe de haber dado mi consentimiento para que mis datos medicos se incorporen en esta pagina web.</p>
            </section>
            <footer class="modal-footer">
               <a href="https://sites.google.com/view/endoscopiadigestiva/inicio"><button type="button" class="open-modal" data-open="modal2">
                Ingreso
            </button></a> 
            </footer>
        </div>
    </div>

    <footer class="page-footer">
        <p>Dr. Claudio A. Ravasi</p>
    </footer>
    <!-- --------------------------------------------------------------------------------- -->


    <script src="./index.js"></script>
</body>

</html>
